# This sample can be configured to work with Microsoft Entra ID.
#
# If you are using a Microsoft Entra ID tenant,
# configure the AUTHORITY variable as
# "https://login.microsoftonline.com/TENANT_GUID"
# or "https://login.microsoftonline.com/contoso.onmicrosoft.com".
#
# Alternatively, use "https://login.microsoftonline.com/common" for multi-tenant app.
AUTHORITY=https://login.microsoftonline.com/95ad3010-8850-495e-afec-b456e367d7cf

# The following variables are required for the app to run.
CLIENT_ID=3347c614-xxxxx-1d684cbf08c5
CLIENT_SECRET=82-XXXXX-~m

# Your project's redirect URI that you registered in Azure Portal.
# For example: http://localhost:5000/redirect
REDIRECT_URI=http://localhost:5000/getAToken

# The following variables are required if the app needs to call an API.
#
# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
#SCOPE=User.Read
#
# The sample app will acquire a token to call this API
#ENDPOINT=https://graph.microsoft.com/v1.0/me

#FLASK_DEBUG=True
#B2C_TENANT_NAME=<tenant name>
#CLIENT_ID=<client id>
#CLIENT_SECRET=<client secret>
SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
